{
  "name": "hexgl",
  "cozy-type": "static",
  "displayName": "HexGL",
  "version": "1.0.0",
  "description": "HexGL game",
  "repository": {
    "type": "git",
    "url": "https://github.com/frankrousseau/HexGL.git"
  },
  "main": "index.html"
}
